{
  "name": "eleqjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch"
  },
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-jest": "^24.9.0"
  }
}
